-- MySQL Script generated by MySQL Workbench
-- Fri Mar  4 17:36:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`UserInfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`UserInfo` (
  `UserID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(20) NULL,
  `LastName` VARCHAR(20) NULL,
  `Email` VARCHAR(45) NULL,
  `Username` VARCHAR(20) NULL,
  `Password` CHAR(60) NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE INDEX `UserID_UNIQUE` (`UserID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Schedules`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Schedules` (
  `ScheduleNumber` INT NOT NULL AUTO_INCREMENT,
  `UserID` INT NOT NULL,
  `Class1` VARCHAR(45) NULL,
  `Class2` VARCHAR(45) NULL,
  `Class3` VARCHAR(45) NULL,
  `Class4` VARCHAR(45) NULL,
  `Class5` VARCHAR(45) NULL,
  `Class6` VARCHAR(45) NULL,
  `Class7` VARCHAR(45) NULL,
  `Class8` VARCHAR(45) NULL,
  `Class9` VARCHAR(45) NULL,
  `Class10` VARCHAR(45) NULL,
  PRIMARY KEY (`ScheduleNumber`, `UserID`),
  UNIQUE INDEX `ScheduleNumber_UNIQUE` (`ScheduleNumber` ASC) VISIBLE,
  CONSTRAINT `UserIDSchedule`
    FOREIGN KEY (`UserID`)
    REFERENCES `mydb`.`UserInfo` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cart` (
  `UserID` INT NOT NULL,
  `Class1` VARCHAR(45) NULL,
  `Class2` VARCHAR(45) NULL,
  `Class3` VARCHAR(45) NULL,
  `Class4` VARCHAR(45) NULL,
  `Class5` VARCHAR(45) NULL,
  `Class6` VARCHAR(45) NULL,
  `Class7` VARCHAR(45) NULL,
  `Class8` VARCHAR(45) NULL,
  `Class9` VARCHAR(45) NULL,
  `Class10` VARCHAR(45) NULL,
  PRIMARY KEY (`UserID`),
  INDEX `fk_StoredCart_UserInfo1_idx` (`UserID` ASC) VISIBLE,
  CONSTRAINT `UserIDCart`
    FOREIGN KEY (`UserID`)
    REFERENCES `mydb`.`UserInfo` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
